# RawSpringCloudMultipleFunctions

./: README.md  pom.xml
src/main/java/com/globallogic/lambda/: Application.java
